/* ================== General =================== */
.page-about{
    overflow: hidden;
    position: relative;
    z-index: 1001;
    background: #fff;

    h2{
        line-height: 1.2;
    }

    header{
        display: none !important;
    }

}

.zi3{
    position: relative;
    z-index: 5;
}

/* ================== Banner =================== */
.about_banner{
    min-height: 900px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    position: relative;

    .container{
        min-height: inherit;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    h2{
        text-align: center;
        position: relative;
    }

    .wrap{
        display: flex;
        flex-direction: column;
        align-items: center;
        top: -60px;
        position: relative;
        z-index: 5;
    }

    .arrow-bown{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: 250px;
        cursor: pointer;
        z-index: 5;
    }

}

/* ================== Meet Everbrave =================== */
.meet_everbrave{
    position: relative;
    padding-bottom: 450px;
    background: linear-gradient(rgba(255, 255, 255, 0.18) 0%, #c6d6e3 100%);
    padding-top: 62px;

    &_info{
        max-width: 660px;

        p{
            font-size: 22px;
            margin-bottom: 30px;
        }
    }

    &-img{
        position: absolute;
        right: -139px;
        top: 30px;
        z-index: 2;
        padding-top: 6px;

        .btn{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 31%;
        }
    }

    &-title{
        font-size: 30px;
        font-weight: 700;
        line-height: 1.2;
        display: block;
        margin-bottom: 25px;
    }


}

/* ================== Our History =================== */
.our-history{
    padding-bottom: 300px;
    position: relative;
    top: -50px;

    &_houses-box{
        position: relative;
        z-index: 5;
        display: flex;
        justify-content: center;

        svg{
            left: -120px;
            height: initial;
            position: relative;
            @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
                #Services g{
                    opacity: 1!important;
                }
            }
        }
    }

    &_bg{
        position: absolute;
        width: 100%;
        height: 1460px;
        left: 0;
        top: -335px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }

    &_gradient{
        width: 100%;
        height: 3553px;
        background: linear-gradient(#fff 0%, #c6d6e3 100%);
        position: absolute;
        z-index: 1;
    }

    &_info{
        max-width: 660px;
        position: relative;
        z-index: 3;

        h2{
            margin-bottom: 35px;
        }

        p{
            font-size: 22px;
            margin-bottom: 30px;

            &:last-child{
                margin-bottom: 0;
            }
        }

    }

    &_image{
        position: absolute;
        right: -50px;
        top: -110px;
        z-index: 2;

        .btn{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            top: 70%;
        }
    }
    
    &_bottom{
        display: block;
        text-align: center;
        max-width: 792px;
        margin: 0 auto;
        margin-top: 210px;
        position: relative;
        z-index: 2;

        h2{
            margin-bottom: 40px;
        }

        p{
            font-size: 22px;
            line-height: 1.555;
        }
    }

    &-text{
        line-height: 1.2;
        max-width: 600px;
        font-weight: 700;
        font-size: 30px;
        display: block;
        margin-bottom: 50px;
        margin-top: 180px;
        position: relative;
        z-index: 2;
    }

    &-city{
        position: relative;
        z-index: 2;
        display: none;

        &-first{
            // margin: auto 0 auto auto;
            // position: relative;
            // display: block;
            // box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.06);
            // border-radius: 108.5px 0px 0px 108.5px;
            // background: #fff;
            // height: auto;
            // width: 100%;
            // max-width: 80%;
            // display: flex;
            // justify-content: flex-end;
            // align-items: center;
            // padding: 10px 0;

            img{
                min-width: 100%;
                height: auto;
            }
        }

        &-second{
            // margin: 25px auto;
            // position: relative;
            // display: block;
            // background: #fff;
            // width: 100%;
            // box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.06);
            // padding: 10px 0;
            
            img{
                min-width: 100%;
                height: auto;
            }

        }

        &-third{
            // margin: auto auto auto 0;
            // position: relative;
            // display: block;
            // box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.06);
            // border-radius:  0px 108.5px 108.5px 0px ;
            // height: auto;
            // width: 100%;
            // max-width: 80%;
            // background: #fff;
            // display: flex;
            // justify-content: flex-start;
            // align-items: center;
            // padding: 10px 0;
            // padding-right: 20px;

            img{
                min-width: 100%;
                height: auto;
            }
        }
        
    }

}

/* ================== Principals =================== */
.principals{
    position: relative;

    h2{
        text-align: center;
        position: relative;
        z-index: 3;
    }

    &_bg{
        position: absolute;
        width: 100%;
        height: 3100px;
        left: 0;
        top: -255px;
        z-index: 1;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
    }

    .wrap{
        margin-top: 90px;
        display: flex;
        flex-wrap: wrap;
        position: relative;
        z-index: 2;
    }

    &_item{
        display: flex;
        align-items: center;
        flex-basis: calc(100% / 2);
        margin-bottom: 65px;

        &-icon{
            background-color: #1A1818;
            min-width: 160px;
            height: 160px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;
            margin-right: 40px;

            img{
                transform: scale(.1);
            }
        }

        &_text{
            padding-right: 30px;
        }

        &-title{
            display: block;
            font-size: 30px;
            font-weight: 700;
            margin-bottom: 18px;
            line-height: 1.2;
        }

        &-desc{
            display: block;
            line-height: 1.555;
            font-size: 18px;
            margin: 0;
            padding: 0;
        }

    }

    .small_banner_wrp{
        position: relative;
        z-index: 5;
        margin-top: 50px;
    }

}

/* ================== Team =================== */
.team{
    display: block;
    padding-top: 165px;
    position: relative;
    overflow: hidden;
    z-index: 5;
    padding-bottom: 95px;

    h2{
        text-align: center;
        position: relative;
        z-index: 2;
    }

    .wrap{
        display: flex;
        flex-wrap: wrap;
        margin-top: 85px;
        margin-right: -40px;
        position: relative;
        z-index: 2;
        width: 100%;
    }

    &_bg{
        background-size: cover;
        background-repeat: no-repeat;
        background-position: top;
        position: absolute;
        left: 0;
        top: 480px;
        width: 100%;
        height: 100%;
    }

    .btn{
        margin: 70px auto 0 ;
    }

    .btn_team{
        display: none;
    }

}

.member{
    height: 400px;
    //flex-basis: calc(100% / 3 - 40px);
    width: calc(100% / 3 - 40px);
    margin-right: 40px;
    margin-bottom: 40px;
    display: flex;
    align-items: flex-end;
    padding: 35px 25px;

    border-radius: 40px;
    box-shadow: 0px 5px 10px rgba(0,0,0,.16);
    background-color: #d8d8d8;
    // cursor: pointer;
    position: relative;
    overflow: hidden;

    // &:hover{
    //     .member_photo{
    //         transform: scale(1.1);
    //     }

    //     .member_info{
    //         transform: translateY(20px);
    //     }
    // }

    &_photo{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 40px;
        transition: 0.3s ease-in-out;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
    }

    &_info{
        position: relative;
        z-index: 2;
        transition: 0.3s ease-in-out;
    }

    &-name{
        font-size: 30px;
        color: #ffffff;
        font-weight: 700;
        display: block;
        margin-bottom: 10px;
        line-height: 1;
    }

    &-position{
        font-size: 14px;
        font-weight: 700;
        display: block;
        color: #ffffff;
        line-height: 1.2;
        text-transform: uppercase;
    }
}

.modal_team{
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.7);
    z-index: 10000000;
    overflow-y: scroll;
    display: none;

    &-close{
        position: absolute;
        right: 50px;
        top: 50px;
        cursor: pointer;
        transition: 0.3s;
        z-index: 3;

        &:hover{
            opacity: 0.5;
        }
    }
    
    .wrap{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: initial;
        padding: 50px 0;
    }

    &_content{
        position: relative;
        width: 90%;
        max-width: 1440px;
        height: 100%;
        min-height: 900px;
        background: #ccc;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        transform: translateY(100px);
        opacity: 0;
        transition: 0.5s ease-in-out;

        &.active{
            opacity: 1;
            transform: translateY(0px);
        }
    }

    .wrapper{
        display: flex;
        height: 100%;
        min-height: inherit;
    }

    &_info{
        
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-end;
        width: 100%;
        position: relative;
        overflow: hidden;

        &_wrap{
            padding: 60px 68px;
            position: absolute;
            left: 0;
            bottom: 0;
        }
    }

    &_faq{
        width: 100%;
        padding-top: 230px;

        &_item{
            margin-bottom: 45px;
            padding-right: 140px;
            padding-left: 40px;

            &:last-child{
                margin-bottom: 0;
            }

            &-question{
                font-size: 18px;
                font-weight: 700;
                margin-bottom: 12px;
                color: #000000;
                display: block;
                line-height: 1.2;
                text-transform: uppercase;
            }

            p{
                margin: 0;
                padding: 0;
                font-size: 16px;
                font-weight: 300;
                line-height: 1.25;
                color: #000000;
            }

        }

    }

    &-photo{
        width: 100%;
        height: auto;
    }

    &-name{
        font-size: 40px;
        text-transform: uppercase;
        font-weight: 700;
        color: #ffffff;
        line-height: 1.4;
        display: block;
    }

    &-position{
        font-size: 22px;
        text-transform: uppercase;
        font-weight: 300;
        color: #ffffff;
        line-height: 1.4;
    }

    &_socials{
        display: flex;
        align-items: flex-end;
        margin-top: 32px;

        a{
            display: block;
            margin-right: 33px;

            svg{
                transition: 0.3s;
            }

            &:hover{
                svg{
                    opacity: 0.7;
                }
            }
        }

    }

}



/* ================== Media =================== */
@media (min-width: 1600px) {

    .about_banner{
        min-height: 1020px;
    }

}

@media (max-width: 1199px) {

    .member{
        //flex-basis: calc(100% / 3 - 40px);
        width: calc(100% / 3 - 40px);
        height: 300px;
    }

    .meet_everbrave{
        
        &-img{
            right: -300px;
        }

        &_info{
            max-width: 530px;
        }

    }

    .our-history{
        
        &_image{
            right: -320px;
            opacity: 0.4;

            .btn{
                display: none;
            }
        }
        

    }

    .modal_team{

        &-close{
            right: 20px;
            top: 20px;
        }

        &_content{
            min-height: auto;
        }

        &_info{
            &_wrap{
                padding: 25px;
            }
        }

        &-name{
            font-size: 32px;
        }

        &-position{
            font-size: 20px;
        }
        
        &_faq{
            padding-top: 100px;
            &_item{
                padding-right: 30px;
                padding-left: 20px;

                &-question{
                    font-size: 16px;
                }

                p{
                    font-size: 14px;
                }
            }
        }

    }

}

@media (max-width: 991px) {

    .member{
        height: 360px;
        //flex-basis: calc(100% / 2 - 40px);
        width: calc(100% / 2 - 40px);
    }

    .principals_item{
        flex-basis: calc(100%);
    }

    .about{

        &_banner{
            min-height: 600px;

            .arrow-bown{
                bottom: 140px;
            }
        }

    }

    .meet_everbrave{
        padding-top: 20px;
        padding-bottom: 60px;

        &_info{
            max-width: 100%;
        }

        &-img{
            position: relative;
            top: 0;
            right: 0;
            left: 0;

            img{
                min-width: 150%;
                position: relative;
                left: -25%;
            }
        }
    }

    .our-history{

        &_bg{
            top: -275px;
        }

        &_image{
            display: none;
        }

    }

    .modal_team{
        
        &-photo{
            left: 0;
            // width: auto;
            // height: 90%;
            max-height: 570px;
            width: auto;
        }

        .wrapper{
            flex-direction: column;
            align-items: center;
        }



        &_info{
            border-bottom: 1px solid #fff;
            position: relative;
            height: 570px;
        }

        &_faq{
            padding-top: 0;
            padding: 30px 20px;

            &_item{
                padding-left: 0;
            }
        }

    }


}

@media (max-width: 767px) {

    .team{
        padding-top: 115px;

        .wrap{
            margin-right: 0;
            max-width: 300px;
            margin: 0 auto;
            margin-top: 55px;
        }

        &_bg{
            top: 340px;
        }

        &_mobile{
            display: none;
        }

        .btn_white{
            display: none;
        }

        .btn_team{
            display: inline-block;
            min-width: 200px;
            margin-top: 50px;
        }

    }
    
    .member{
        //flex-basis: calc(100% );
        width: 100%;
        border-radius: 20px;
        margin-right: 0;
        height: 300px;

        &_photo{
            border-radius: 20px;
        }

        &-name{
            font-size: 24px;
        }
    }

    .principals{

        .small_banner_wrp{
            margin-top: 80px;
        }

        .wrap{
            max-width: 330px;
            margin: 0 auto;
            margin-top: 90px;
        }

        &_item{
            flex-direction: column;
            align-items: center;

            &:last-child{
                margin-bottom: 0;
            }
    
            &-icon{
                margin-right: 0;
                margin-bottom: 20px;
            }
    
            &_text{
                padding-right: 0;
                text-align: center;
            }

            &-title{
                font-size: 24px;
                margin-bottom: 10px;
            }
        }

        &_bg{
            top: -115px;
        }

    }

    .meet_everbrave{
        top: -40px;

        &-title{
            font-size: 22px;
        }

        &-img{
            img{
                min-width: 200%;
                left: -50%;
            }
        }

        &_info{
            p{
                font-size: 18px;
            }
        }
    }

    .our-history{
        padding-bottom: 120px;

        &_bg{
            top: -195px;
        }

        &_info{
            p{
                font-size: 18px;
            }
        }

        &_bottom{
            p{
                font-size: 18px;
            }
        }

        &_houses-box{
            display: none;
        }

        &-city{
            display: block;
        }

        &-text{
            font-size: 24px;
            margin-top: 100px;
        }

        &_bottom{
            margin-top: 150px;
        }

    }

    .modal_team{

        &_faq{

            &_item{
                padding-right: 0;
                margin-bottom: 30px;
            }
            
        }

        &_info{
            height: 440px;
        }

        &-name{
            font-size: 28px;
        }

        &-position{
            font-size: 18px;
        }

    }

    .cloud{
        &-1{
            right: 8%;
            max-width: 100px;
        }
        &-2{
            left: 0%;
            max-width: 90px;
        }
    }

    .about_banner{

        h2{
            max-width: 300px;
            font-size: 32px;
        }

    }

    .our-history-city-first{
        margin-left: 20px;
        margin-bottom: 25px;
    }
    .our-history-city-second{
        margin-bottom: 25px;
    }
    .our-history-city-third{
        margin-right: 20px;
    }

}

@media (max-width: 575px) {
    .our-history_bottom {
        margin-top: 70px;
    }
}
