/* ================== General =================== */
.page-contact{
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 1001;
    background: #fff;
}

/* ================== Contact =================== */
.contact{
    padding: 365px 0 110px;
    opacity: 1;

    h2.title{
        text-align: center;
        display: block;
    }

    .wrap{
        margin-top: 75px;
    }

    .row{
        display: flex;
        margin-bottom: 40px;
    }

    &_item{
        width: 100%;
        margin-right: 40px;
        padding: 30px;

        h2.title{
            font-size: 50px;
            color: #ffffff;
            text-align: left;
            margin-bottom: 25px;
            line-height: 1.2;
        }

        .desc{
            font-size: 22px;
            line-height: 1.55;
            margin-bottom: 5px;
        }
        
        &:last-child{
            margin-right: 0;
        }

        &-small{
            min-width: 360px;
            max-width: 360px;
        }

    }

    .press-two{
        background: #000;
        border-radius: 40px;
        width: 172px;
        height: 40px;
        font-size: 16px;
        color: #ffffff;
        font-weight: 800;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: auto 0 auto auto;
        margin-bottom: 20px;

        p{
            font-size: 16px;
            margin: 0;
            position: relative;
            z-index: 2;
        }

        svg{
            position: absolute;
            left: 104px;
            bottom: -14px;
        }
    }

    &_sales{
        
        &-item{
            display: flex;
            align-items: center;
            font-size: 30px;
            font-weight: 700;
            transition: 0.3s;
            margin-bottom: 20px;
            cursor: pointer;
            line-height: 1;

            &:last-child{
                margin-bottom: 0;
            }

            &:hover{
                color: #ffffff;
                svg{
                    fill: #fff;
                }
            }

            svg{
                display: block;
                margin-right: 15px;
                transition: 0.3s;
            }
        }

    }

    &_form{
        min-height: 500px;
    }

    &_map{
        background: #222;
        min-height: 500px;
        padding: 0;
        position: relative;
        opacity: 1;

        &-title{
            position: absolute;
            z-index: 3;
            top: 30px;
            left: 30px;
            color: #ffffff;
            font-weight: 800;
            font-size: 55px;
            line-height: 1;
        }

        &-description{
            position: absolute;
            z-index: 3;
            font-size: 30px;
            color: #ffffff;
            font-weight: 700;
            left: 30px;
            bottom: 30px;
            line-height: 1.4;
            max-width: 450px;
            display: block;
        }

        #map{
            width: 100%;
            height: 100%;

            .gmnoprint{
                display: none !important;
            }
        }
    }

    &_follow{

        &_wrap{
            display: flex;
            align-items: flex-end;
            margin-top: 25px;
            margin-left: -4px;
        }

        &-social{
            display: block;
            margin-right: 22px;

            &:hover{
                svg{
                    fill: #fff;
                }
            }

            svg{
                transition: 0.3s;
            }
        }
    }

}

.contact_follow{
    position: relative;
    .bottom_icon{
        position: absolute;
        bottom: -5px;
        right: 12px;
        display: inline-block;
    }
}


/* ================== MEDIA =================== */
@media (max-width: 1199px) {

    .contact{

        &_item {

            h2.title{
                font-size: 40px;
            }

        }

    }

}

@media (max-width: 991px) {

    .contact{
        padding-top: 200px;

        .row{
            flex-direction: column;
            margin-bottom: 0;
        }

        &_item{
            margin-right: 0;
            margin-bottom: 40px;

            &-small{
                min-width: 100%;
                max-width: 100%;
            }
        }

        .press-two{
            margin: auto auto auto 0;
            margin-left: 90px;
            margin-bottom: 20px;
        }

    }

    .contact_map #map {
        height: initial;
        min-height: inherit;
    }

    .contact_map-title{
        font-size: 24px;
    }

    .contact_map-description {
        font-size: 20px;
    }    

}

@media (max-width: 991px) {

    .contact{

        &_item{

            h2.title{
                font-size: 24px;
                margin-bottom: 15px;
            }

            .desc{
                font-size: 18px;
                max-width: 88%;
            }

        }

        &_sales{
            &-item{
                font-size: 22px;
            }
        }

        &_follow{

            &-social{
                margin-right: 20px;
                svg{
                    max-width: 80%;
                }
            }

        }

    }

}

@media (max-width: 575px) {
    .contact_map-description {font-size: 18px;} 
    .contact_map {min-height: 400px;}
    .contact_follow_wrap{margin-top: 45px;}
    .contact_follow .bottom_icon {right: 0px;}
}

@media (max-width: 374px) {
    .contact_follow-social {
        margin-right: 5px;
    }
}    